[app]
Env = dev
Port = :8099
RootPath = /mnt/www/passport
# sso中心域名，需要带协议、端口
Domain = http://sso.com:8099
# debug or release
RunMode = debug

[db]
Host = 127.0.0.1:3306
User = root
Password = root
DbName = passport
Charset = utf8mb4
MaxIdleConn = 10
MaxActiveConn = 30
MaxConnIdleTimeout = 60

[redis]
Host = 127.0.0.1:6379
Password =
DbNum = 5
MaxIdleConn = 10
MaxActiveConn = 30
MaxConnIdleTimeout = 60

[log]
# 日志路径，在RootPath下
Dir = log
# 日志文件名格式，time.Format
Filename = 20060102

[svc]
# mysql or jwt
Adapter = mysql
ExpireTime = 86400s

[email]
Host = smtp.exmail.qq.com
Port = 465
UserName = developer@flashfulfillment.co.th
# 授权码
Password = `Flash123!@#`
SendTimeout = 10
PoolSize = 8

[rate]
Limit = 10
Period = 10

[base]
  mod: debug
  login-fail: true
  login-fail-count: 5
  login-fail-wait-time: 300
  ssoauth: true
  isHttp: true
  #遵循time.ParseDuration格式
  timezone: +7h